/* 100-12 = 88vh */
#content{
  height: 88vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #494747;
  overflow-y: scroll;
  overflow-x: hidden;
}
.btn{
  color: black;
  text-decoration: none;
  border-radius: 5px;
  border: black solid 1px;
  text-align: center;
  width: 275px;
  padding: 10px 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
/* Content */
#role-skills-duration-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  width: 55vw;
}
.top-card{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10vh;
  justify-content: center;
}
#overview-header{
  display: flex;
  flex-direction: column;
  color: #008b8b;
  font-weight: bold;
  font-size: 2em;
  height: 10vh;
  align-items: center;
  justify-content: center;
}
.secondary-header{
  color: #008b8b;
  font-size: 1.5em;
  line-height: 2em;
  width: 55vw;
}
#overview{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15vh;
  width: 55vw; 
  line-height: 150%;
}
.inner-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.demos{
  height: 400px;
  margin: 10px;
}
.sub-topic{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55vw;
  align-self: center;
}
.sub-topic-text{
  width: 55vw;
  line-height: 150%;
}
.sub-topic-supplemental{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
}
.sub-topic-single{
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100vw;
  line-height: 150%;
  align-items: center;
}
#demo-images{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 55vw;
}
#link-top{ display: none; }
.list{ list-style-type: square; }

/* Media Queries @max-width: 960*/
/* Navigation Bar */
@media screen and (max-width: 960px){
  #role-skills-duration-container{
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
    width: 100vw;
  }
  .top-card{
    height: auto;
    width: inherit;
  }
  #content{ 
    display: block; 
    height: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  #overview, #content-header{ 
    width: 65vw;
    height: 40vh;
  }
  #overview-header{ height: 5vh; }
  .sub-topic{
    flex-direction: column;
    justify-content: center;
    width: 100vw;
  }
  .sub-topic-supplemental{ width:80vw; }
  .sub-topic-text{ width: 65vw; }
  .secondary-header{ 
    width: 100vw; 
    display: flex;
    justify-content: center; 
  }
  #demo-images{ 
    flex-direction: column; 
    align-items: center;
    width: 100vw;
  }
  #link-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    z-index: 3;
    text-decoration: none;
    color: #008b8b;
    padding: 3vh;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
}
